// ------------------------------------
// Sidebar
.tc-indexpage{
  
}

.tc-indexpage-body{
  flex: 1;
  min-width: 0;
  margin-top: 20px;
  margin-right: 15px;
}
.tc-indexpage-toolbar{
  background: #fff;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: var(--border-radius);
}

.tc-discussion-list{
  background: #fff;
  padding: 0px 10px;
  border-radius: var(--border-radius);
}

.tc-new-discussion{
  padding: 10px;
  margin-top: 20px;
  margin-bottom: 15px;
  background: #fff;
  border-radius: var(--border-radius);
}

.tc-indexpage-nav{
  width: 250px;
  margin-right: 0px;
  li {
    list-style: none;
  }
}

.tc-nav{
  background: #fff;
  padding: 10px;
  border-radius: var(--border-radius);
}



@media @desktop-up {
  .IndexPage-nav .item-newDiscussion {
    margin-bottom: 20px;

    .Button {
      .Button--block();
    }
  }
}

// ------------------------------------
// Results

.IndexPage-toolbar {
  margin-bottom: 15px;
}
.IndexPage-toolbar-view, .IndexPage-toolbar-action {
  display: inline-block;
  margin: 0;
  list-style: none;
  padding: 0;

  > li {
    display: inline-block;
  }
}
.IndexPage-toolbar-view > li {
  margin-right: 5px;
}
.IndexPage-toolbar-action {
  float: right;

  > li {
    margin-left: 5px;
  }
}
